APP_NAME=SubFactory
APP_ENV=local
APP_KEY=base64:eDGOQyJQQ6o4x8daEpLL+eNKCcqeo+C2X0wAckxklrc=
APP_DEBUG=true
APP_ID=NVpURUNPV01RNQ==
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=SubliFactory
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=ENTER_YOUR_MAILGUN_DOMAIN
MAILGUN_SECRET=ENTER_YOUR_MAILGUN_SECRET
MAILGUN_ENDPOINT=api.mailgun.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Dummy Images Zip url
DUMMY_IMAGES_URL=https://laravel.pixelstrap.net/fastkart/assets/media.zip

# Media Disk (s3 / public)
MEDIA_DISK=public

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key_id_example
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_example
AWS_BUCKET=your_bucket_name_example
AWS_DEFAULT_REGION=your_aws_region_example
AWS_USE_PATH_STYLE_ENDPOINT=true

# ReCaptcha
GOOGLE_RECAPTCHA_SECRET=ENTER_YOUR_SECRET_KEY
GOOGLE_RECAPTCHA_KEY=ENTER_YOUR_SITE_KEY

# Download URL Expiration time in minutes
DOWNLOAD_EXPIRE_TIME=2

# PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your_paypal_client_id_example
PAYPAL_CLIENT_SECRET=your_paypal_client_secret_example
PAYPAL_WEBHOOK_ID=94E22264B76477432

# Stripe
STRIPE_API_KEY=your_stripe_public_key_example
STRIPE_SECRET_KEY=your_stripe_secret_key_example
STRIPE_WEBHOOK_SECRET_KEY=your_stripe_webhook_secret_example

# RazorPay
RAZORPAY_KEY=your_razorpay_key_id_example
RAZORPAY_SECRET=your_razorpay_key_secret_example
RAZORPAY_WEBHOOK_SECRET_KEY=

# Mollie
MOLLIE_KEY=your_mollie_api_key_example
MOLLIE_WEBHOOK_URL=

# CCAvenue
CCAVENUE_SANDBOX_MODE=1
CCAVENUE_MERCHANT_ID=ENTER_YOUR_MERCHANT_ID
CCAVENUE_ACCESS_CODE=ENTER_YOUR_ACCESS_CODE
CCAVENUE_WORKING_KEY=ENTER_YOUR_WORKING_KEY

# PhonePe
PHONEPE_SANDBOX_MODE=
PHONEPE_MERCHANT_ID=ENTER_YOUR_MERCHANT_ID
PHONEPE_SALT_KEY=ENTER_YOUR_SALT_KEY
PHONEPE_SALT_INDEX=ENTER_YOUR_SALT_INDEX

# InstaMojo
INSTAMOJO_SANDBOX_MODE=1
INSTAMOJO_CLIENT_ID=ENTER_YOUR_CLIENT_ID
INSTAMOJO_CLIENT_SECRET=ENTER_YOUR_CLIENT_SECRET
INSTAMOJO_SALT_KEY=ENTER_YOUR_SALT_KEY

# bKash
BKASH_SANDBOX_MODE=1
BKASH_APP_KEY=ENTER_YOUR_APP_KEY
BKASH_APP_SECRET=ENTER_YOUR_APP_SECRET
BKASH_USERNAME=ENTER_YOUR_BKASH_USERNAME
BKASH_PASSWORD=ENTER_YOUR_BKASH_PASSWORD

# FlutterWave
FLW_SANDBOX_MOD=1
FLW_PUBLIC_KEY=ENTER_YOUR_PUBLIC_KEY
FLW_SECRET_KEY=ENTER_YOUR_SECRET_KEY
FLW_SECRET_HASH=ENTER_YOUR_SECRET_HASH

# PayStack
PAYSTACK_SANDBOX_MODE=1
PAYSTACK_PUBLIC_KEY=ENTER_YOUR_PUBLIC_KEY
PAYSTACK_SECRET_KEY=ENTER_YOUR_SECRET_KEY
PAYSTACK_PAYMENT_URL=

# SSLCommerce
SSLC_STORE_ID=ENTER_YOUR_STORE_ID
SSLC_STORE_PASSWORD=ENTER_YOUR_STORE_PASSWORD
SSLC_SANDBOX_MODE=1

# Twilio
TWILIO_SID=ENTER_YOUR_TWILIO_SID
TWILIO_AUTH_TOKEN=ENTER_YOUR_TWILIO_AUTH_TOKEN
TWILIO_NUMBER=ENTER_YOUR_TWILIO_NUMBER
MAIL_MAILER=smtp
MAIL_HOST=ENTER_YOUR_HOST
MAIL_PORT=465
MAIL_USERNAME=ENTER_YOUR_USERNAME
MAIL_PASSWORD=ENTER_YOUR_PASSWORD
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ENTER_YOUR_EMAIL@MAIL.COM
MAIL_FROM_NAME=no-reply
